[gd_scene load_steps=4 format=3 uid="uid://power_up_scene"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_power_up"]
[ext_resource type="PackedScene" path="res://assets/barrel.glb" id="2_barrel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_barrel"]
radius = 0.5
height = 1.0

[node name="PowerUp" type="Area3D"]
script = ExtResource("1_power_up")

[node name="BarrelModel" parent="." instance=ExtResource("2_barrel")]
transform = Transform3D(0, 0, -2, -2, 0, 0, 0, 2, 0, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_barrel")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.01)
text = "3"
font_size = 48
