[gd_scene load_steps=5 format=3 uid="uid://zombie_scene"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_zombie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
albedo_color = Color(0.3, 0.7, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_zombie"]
radius = 0.4
height = 1.4
material = SubResource("StandardMaterial3D_green")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.4
height = 1.4

[node name="Zombie" type="Area3D"]
script = ExtResource("1_zombie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_zombie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_zombie")
