[gd_scene load_steps=4 format=3 uid="uid://zombie_scene"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_zombie"]
[ext_resource type="PackedScene" path="res://assets/Character_Enemy.gltf" id="2_enemy_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.4
height = 1.4

[node name="Zombie" type="Area3D"]
script = ExtResource("1_zombie")

[node name="Model" parent="." instance=ExtResource("2_enemy_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_zombie")
